{
  "name": "Mindful Internet Use",
  "version": "0.1.4",
  "manifest_version": 2,
  "description": "A Chrome Extension that prevents mindless browsing",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js;  object-src 'self'",
  "browser_action": {
    "default_popup": "popup.html",
    "default-icon": "img/logoBlue128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "notifications",
    "tabs"
  ],
  "icons": {
    "16": "img/logoBlue16.png",
    "48": "img/logoBlue48.png",
    "128": "img/logoBlue128.png"
  },
  "short_name": "MIU"
}