<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mindful Internet Use</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Add the current website to the mindless list"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="popup">
      <div class="popup__header ">
        <h1 class="popup__logo">
          <img class="popup__logo-img" src="img/logoBlue128.png" />
        </h1>
      </div>
      <div class="popup__items">
        <button id="addToDanger" class="popup__btn">Add Current URL</button>
        <button id="goToOptions" class="popup__btn">Options</button>
      </div>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
