<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <link href="link href='https://fonts.googleapis.com/css?family=Chilanka|Nunito:300,300i'  rel=stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Internet Use</title>
    <meta name="description" content="Encourages breating and mindfulness before accessing a mindless website">

</head>

<body>
    <div class="stop-container">
        <div class="logo">


            <img class="logo__img" src="img/logoBrown.png" />


        </div>



        <div class="breathe-container" id="breathe-container">
            <div class="circle"></div>

            <p class="breathe-text" id="breathe-text">
                <span class="breathe-text__action" id="breathe-text-action">

                </span>
                <span id="breathe-text-action--2"></span></span>
            </p>

            <div class="breathe-pointer-container">
                <span class="breathe-pointer"></span>
            </div>

            <div class="gradient-circle"></div>
            <div id="progress-circle" class="gradient-circle--outer"></div>
        </div>


        <div id="afterBreath">


            <div class="motivation-container">

                <div class="motivation__item motivation-text motivation-text-intro"> Remind yourself of what really
                    matters by copying the quote below </div>
                <div id="motivation-text" class="motivation__item motivation-copy"></div>
                <div id="motivation-author" class="motivation__item motivation-author"></div>

                <div class="motivation__item  accessBtn__container accessBtn__container--nav ">


                    <div id="access-container">
                        <button class="motivation__item accessBtn accessBtn--access" disabled="disabled" href="#">
                            Access</button>
                    </div>

                    <button class="motivation__item accessBtn accessBtn--close" href="#">Close Tab</button>
                    <button class="motivation__item accessBtn accessBtn--options" href="#">Options</button>


                </div>



            </div>
        </div>
        <a class="stop-container__review" target="_blank"
            href="https://chrome.google.com/webstore/detail/mindful-internet-use/hieolpjdilnibgamiafklnlcmagdngoo">
            CLICK HERE TO RATE OR REVIEW MIU
        </a>
    </div>
    <script src="js/stop.js"></script>
</body>

</html>